<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qnr-Vl-wJq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Table View Controller-->
        <scene sceneID="MW5-dZ-50u">
            <objects>
                <tableViewController id="TtU-2h-J7P" customClass="ContactTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nlW-ik-tif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="dyo-H2-xbA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyo-H2-xbA" id="0Zc-xL-DM6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R4d-BB-euk" kind="show" identifier="ContactCell" id="17D-rx-qbr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TtU-2h-J7P" id="N2G-KF-dwO"/>
                            <outlet property="delegate" destination="TtU-2h-J7P" id="JF6-Gx-0QY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P3Y-44-UwV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e3B-kx-h75">
                            <connections>
                                <segue destination="R4d-BB-euk" kind="show" identifier="DetailSegue" id="EMA-j0-2ky"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHh-Ik-ghX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="101.78571428571428"/>
        </scene>
        <!--Title-->
        <scene sceneID="9QG-2K-XBP">
            <objects>
                <viewController id="R4d-BB-euk" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IxE-kW-bU8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-jl-GXI">
                                <rect key="frame" x="16" y="150" width="382" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Contact name here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-zV-LMR">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y6e-hc-DSn">
                                        <rect key="frame" x="0.0" y="56" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number please" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e92-vY-zJ1">
                                        <rect key="frame" x="0.0" y="112" width="382" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e92-vY-zJ1" firstAttribute="width" secondItem="Y6e-hc-DSn" secondAttribute="width" id="9cD-mV-vOi"/>
                                    <constraint firstItem="Y6e-hc-DSn" firstAttribute="width" secondItem="DeF-zV-LMR" secondAttribute="width" id="j0I-ow-Aqr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Isf-cS-rfs" firstAttribute="trailing" secondItem="kLZ-jl-GXI" secondAttribute="trailing" constant="16" id="RmX-U7-xVE"/>
                            <constraint firstItem="kLZ-jl-GXI" firstAttribute="top" secondItem="Isf-cS-rfs" secondAttribute="top" constant="62" id="iNT-mM-UQK"/>
                            <constraint firstItem="kLZ-jl-GXI" firstAttribute="leading" secondItem="Isf-cS-rfs" secondAttribute="leading" constant="16" id="nSu-C5-dfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Isf-cS-rfs"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="54D-ct-WLq">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="IrF-EQ-q9B">
                            <connections>
                                <action selector="saveButtonTapped:" destination="R4d-BB-euk" id="tFx-4b-Mpc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="Y6e-hc-DSn" id="aE9-rE-g54"/>
                        <outlet property="nameTextField" destination="DeF-zV-LMR" id="QHY-Y7-23c"/>
                        <outlet property="numberTextField" destination="e92-vY-zJ1" id="0ps-8X-rnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgd-Af-38t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZJt-WI-GMC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qnr-Vl-wJq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cgM-u4-T0U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TtU-2h-J7P" kind="relationship" relationship="rootViewController" id="vuO-aj-JPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGV-6C-ndG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EMA-j0-2ky"/>
    </inferredMetricsTieBreakers>
</document>
